(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 61)
    (no_connects 0)
    (area 114.884999 43.129999 187.375001 142.925001)
    (thickness 1.6)
    (drawings 5)
    (tracks 177)
    (zones 0)
    (modules 33)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 VCC)
  (net 6 "Net-(C5-Pad2)")
  (net 7 "Net-(C6-Pad2)")
  (net 8 "Net-(LDR1-Pad1)")
  (net 9 "Net-(LDR2-Pad1)")
  (net 10 "Net-(LED1-Pad2)")
  (net 11 "Net-(LED2-Pad2)")
  (net 12 "Net-(R3-Pad1)")
  (net 13 "Net-(R3-Pad2)")
  (net 14 "Net-(R8-Pad1)")
  (net 15 "Net-(R8-Pad2)")
  (net 16 "Net-(R9-Pad1)")
  (net 17 "Net-(R9-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.7)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(LDR1-Pad1)")
    (add_net "Net-(LDR2-Pad1)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net VCC)
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5A293CDC)
    (at 160.02 81.28 270)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5A27184F)
    (fp_text reference U1 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324 (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 17.7) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R3-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R8-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(LDR1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(LDR2-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R9-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 54F242B4) (tstamp 5A293CAF)
    (at 139.7 106.68 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A277E8D)
    (fp_text reference TR1 (at 0 -4 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC639 (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R8-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 5A293B7F)
    (at 137.16 119.38 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5A27592C)
    (fp_text reference C5 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 5A293B34)
    (at 165.1 57.15)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5A271FEB)
    (fp_text reference C1 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 5A293B40)
    (at 143.51 71.12)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5A273515)
    (fp_text reference C2 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 5A293B4C)
    (at 132.08 81.28 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5A2751C0)
    (fp_text reference C3 (at 2.5 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 5A293B73)
    (at 130.81 90.17 180)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5A27528D)
    (fp_text reference C4 (at 1 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 1 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 5A293B8B)
    (at 167.64 119.38 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5A2759FF)
    (fp_text reference C6 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 5A293B9A)
    (at 130.81 121.92 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5A27612A)
    (fp_text reference D1 (at 5.43052 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 5A293BA9)
    (at 173.99 121.92 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5A276254)
    (fp_text reference D2 (at 5.43052 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer F.Cu) (tedit 0) (tstamp 5A293BBA)
    (at 143.51 137.16)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A274624)
    (fp_text reference LDR1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VR (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(LDR1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer F.Cu) (tedit 0) (tstamp 5A293BCB)
    (at 161.29 137.16 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A2744F4)
    (fp_text reference LDR2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VR (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(LDR2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer F.Cu) (tedit 0) (tstamp 5A293BDC)
    (at 146.05 128.27 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A274779)
    (fp_text reference LED1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(LED1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer F.Cu) (tedit 0) (tstamp 5A293BED)
    (at 158.75 128.27)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A274950)
    (fp_text reference LED2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(LED2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer F.Cu) (tedit 0) (tstamp 5A293BFE)
    (at 124.46 118.11 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A278C49)
    (fp_text reference M1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer F.Cu) (tedit 0) (tstamp 5A293C0F)
    (at 180.34 118.11 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A278F47)
    (fp_text reference M2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5A293C1F)
    (at 167.64 72.39 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A271EBF)
    (fp_text reference R1 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5A293C2F)
    (at 157.48 66.04)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A271F8D)
    (fp_text reference R2 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5A293C3F)
    (at 157.48 49.53 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A27233D)
    (fp_text reference R3 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5A293C4F)
    (at 129.54 69.85 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A272D86)
    (fp_text reference R4 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5A293C5F)
    (at 157.48 57.15 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A27239A)
    (fp_text reference R5 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5A293C6F)
    (at 144.78 111.76 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A27426D)
    (fp_text reference R6 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(LED1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5A293C7F)
    (at 160.02 111.76 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A274316)
    (fp_text reference R7 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(LED2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5A293C8F)
    (at 144.78 95.25 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A2767C1)
    (fp_text reference R8 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R8-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5A293C9F)
    (at 160.02 105.41 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A276637)
    (fp_text reference R9 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R9-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R9-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 54F242B4) (tstamp 5A293CBF)
    (at 165.1 106.68 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A2774F2)
    (fp_text reference TR2 (at 0 -4 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC639 (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R9-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296P_3-8Zoll_Angular_ScrewFront (layer F.Cu) (tedit 54134513) (tstamp 5A293CEF)
    (at 132.08 132.08 180)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /5A273D93)
    (fp_text reference VR1 (at -2.54 -8.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -2.54 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.016 -6.35) (end 1.016 -5.842) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end 2.032 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.826) (end 0 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.826) (end 2.032 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 5.334) (end 2.286 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.366 -4.826) (end -7.366 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.366 5.334) (end -6.858 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 5.334) (end -6.858 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 4.826) (end 1.778 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 4.826) (end 1.778 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 5.334) (end 2.286 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.366 -4.826) (end 2.286 -4.826) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 -2.54 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(LDR1-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(LDR1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296P_3-8Zoll_Angular_ScrewFront.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296P_3-8Zoll_Angular_ScrewFront (layer F.Cu) (tedit 54134513) (tstamp 5A293D02)
    (at 167.64 132.08 180)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /5A273E40)
    (fp_text reference VR2 (at -2.54 -8.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -2.54 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.016 -6.35) (end 1.016 -5.842) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end 2.032 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.826) (end 0 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.826) (end 2.032 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 5.334) (end 2.286 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.366 -4.826) (end -7.366 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.366 5.334) (end -6.858 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 5.334) (end -6.858 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 4.826) (end 1.778 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 4.826) (end 1.778 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 5.334) (end 2.286 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.366 -4.826) (end 2.286 -4.826) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 -2.54 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(LDR2-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(LDR2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296P_3-8Zoll_Angular_ScrewFront.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 5A2B0C44) (tstamp 5A32BD33)
    (at 149.225 99.06)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(LDR1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 5A2B0C82) (tstamp 5A32BD4C)
    (at 152.4 99.06)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 5A2B0C9A) (tstamp 5A32BD65)
    (at 149.225 128.27)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(LDR1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 5A2B0CA7) (tstamp 5A32BD7E)
    (at 152.4 128.27)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer F.Cu) (tedit 5A2B0D2C) (tstamp 5A32BE2C)
    (at 165.735 83.82 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference PWR (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 114.935 142.875) (end 114.935 83.185) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.325 142.875) (end 114.935 142.875) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.325 43.18) (end 187.325 142.875) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.935 43.18) (end 187.325 43.18) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.935 83.185) (end 114.935 43.18) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 149.86 81.28) (end 149.86 77.47) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 154.305 59.055) (end 157.48 62.23) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A311F8C))
  (segment (start 154.305 49.53) (end 154.305 59.055) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A311F8A))
  (segment (start 150.495 45.72) (end 154.305 49.53) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A311F88))
  (segment (start 135.89 45.72) (end 150.495 45.72) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A311F86))
  (segment (start 125.73 55.88) (end 135.89 45.72) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A311F84))
  (segment (start 125.73 62.865) (end 125.73 55.88) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A311F83))
  (segment (start 127.635 64.77) (end 125.73 62.865) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A311F81))
  (segment (start 132.715 64.77) (end 127.635 64.77) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A311F80))
  (segment (start 134.62 62.865) (end 132.715 64.77) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A311F7F))
  (segment (start 134.62 56.515) (end 134.62 62.865) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A311F7D))
  (segment (start 137.795 53.34) (end 134.62 56.515) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A311F7C))
  (segment (start 147.955 53.34) (end 137.795 53.34) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A311F7A))
  (segment (start 151.13 56.515) (end 147.955 53.34) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A311F78))
  (segment (start 151.13 76.2) (end 151.13 56.515) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A311F77))
  (segment (start 149.86 77.47) (end 151.13 76.2) (width 0.7) (layer B.Cu) (net 1) (tstamp 5A311F76))
  (segment (start 165.1 57.15) (end 162.56 57.15) (width 0.6096) (layer B.Cu) (net 1))
  (segment (start 157.48 62.23) (end 157.48 66.04) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5A29A457))
  (segment (start 162.56 57.15) (end 157.48 62.23) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5A29A455))
  (segment (start 157.48 66.04) (end 157.48 72.39) (width 0.6096) (layer B.Cu) (net 1))
  (segment (start 157.48 72.39) (end 157.48 81.28) (width 0.6096) (layer B.Cu) (net 1))
  (segment (start 149.86 86.36) (end 165.735 86.36) (width 0.7) (layer B.Cu) (net 2) (status 800000))
  (segment (start 165.735 86.36) (end 170.18 86.36) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A32BEC1) (status 400000))
  (segment (start 139.7 91.44) (end 139.7 105.41) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 139.7 106.68) (end 139.7 105.41) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 142.24 101.6) (end 162.56 101.6) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4F14))
  (segment (start 139.7 104.14) (end 142.24 101.6) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4F13))
  (segment (start 139.7 105.41) (end 139.7 104.14) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4F2D))
  (segment (start 165.1 104.14) (end 165.1 106.68) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4F16))
  (segment (start 162.56 101.6) (end 165.1 104.14) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4F15))
  (segment (start 158.75 137.16) (end 158.75 138.43) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 184.15 100.33) (end 170.18 86.36) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E9F))
  (segment (start 184.15 124.46) (end 184.15 100.33) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E9D))
  (segment (start 168.91 139.7) (end 184.15 124.46) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E9B))
  (segment (start 160.02 139.7) (end 168.91 139.7) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E9A))
  (segment (start 158.75 138.43) (end 160.02 139.7) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E99))
  (segment (start 146.05 128.27) (end 146.05 127) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 158.75 127) (end 158.75 128.27) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E74))
  (segment (start 157.48 125.73) (end 158.75 127) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E73))
  (segment (start 147.32 125.73) (end 157.48 125.73) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E72))
  (segment (start 146.05 127) (end 147.32 125.73) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E71))
  (segment (start 158.75 128.27) (end 158.75 137.16) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E58))
  (segment (start 146.05 137.16) (end 146.05 128.27) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E5A))
  (segment (start 170.1 57.15) (end 170.1 63.58) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 170.1 63.58) (end 167.64 66.04) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E30))
  (segment (start 170.18 86.36) (end 172.72 83.82) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E29))
  (segment (start 173.99 69.85) (end 170.18 66.04) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E2C))
  (segment (start 173.99 82.55) (end 173.99 69.85) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E2A))
  (segment (start 172.72 83.82) (end 173.99 82.55) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E6B))
  (segment (start 170.18 66.04) (end 167.64 66.04) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E2D))
  (segment (start 127.08 81.28) (end 127.08 88.44) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 127.08 88.44) (end 128.81 90.17) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E1A))
  (segment (start 128.81 90.17) (end 128.81 93.25) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E1B))
  (segment (start 128.81 93.25) (end 130.81 95.25) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E1C))
  (segment (start 130.81 95.25) (end 135.89 95.25) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E1D))
  (segment (start 135.89 95.25) (end 139.7 91.44) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E1E))
  (segment (start 139.7 91.44) (end 139.7 88.9) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E20))
  (segment (start 139.7 88.9) (end 142.24 86.36) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E21))
  (segment (start 142.24 86.36) (end 149.86 86.36) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E22))
  (segment (start 149.86 86.36) (end 152.4 88.9) (width 0.7) (layer B.Cu) (net 2) (tstamp 5A2C4E23))
  (segment (start 152.4 128.27) (end 152.4 137.795) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 127 69.85) (end 129.54 69.85) (width 0.7) (layer B.Cu) (net 3) (tstamp 5A32BE00))
  (segment (start 120.65 76.2) (end 127 69.85) (width 0.7) (layer B.Cu) (net 3) (tstamp 5A32BDFE))
  (segment (start 120.65 130.81) (end 120.65 76.2) (width 0.7) (layer B.Cu) (net 3) (tstamp 5A32BDFC))
  (segment (start 130.81 140.97) (end 120.65 130.81) (width 0.7) (layer B.Cu) (net 3) (tstamp 5A32BDFA))
  (segment (start 149.225 140.97) (end 130.81 140.97) (width 0.7) (layer B.Cu) (net 3) (tstamp 5A32BDF8))
  (segment (start 152.4 137.795) (end 149.225 140.97) (width 0.7) (layer B.Cu) (net 3) (tstamp 5A32BDF6))
  (segment (start 152.4 99.06) (end 152.4 128.27) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 152.4 93.98) (end 152.4 99.06) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 154.94 88.9) (end 154.94 92.71) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 149.86 92.71) (end 149.86 88.9) (width 0.7) (layer B.Cu) (net 3) (tstamp 5A2C4F32))
  (segment (start 151.13 93.98) (end 149.86 92.71) (width 0.7) (layer B.Cu) (net 3) (tstamp 5A2C4F31))
  (segment (start 153.67 93.98) (end 152.4 93.98) (width 0.7) (layer B.Cu) (net 3) (tstamp 5A2C4F30))
  (segment (start 152.4 93.98) (end 151.13 93.98) (width 0.7) (layer B.Cu) (net 3) (tstamp 5A311FA2))
  (segment (start 154.94 92.71) (end 153.67 93.98) (width 0.7) (layer B.Cu) (net 3) (tstamp 5A2C4F2F))
  (segment (start 129.54 69.85) (end 142.24 69.85) (width 0.6096) (layer B.Cu) (net 3))
  (segment (start 142.24 69.85) (end 143.51 71.12) (width 0.6096) (layer B.Cu) (net 3) (tstamp 5A29A310))
  (segment (start 143.51 71.12) (end 143.51 76.2) (width 0.6096) (layer B.Cu) (net 3))
  (segment (start 143.51 76.2) (end 143.51 80.01) (width 0.6096) (layer B.Cu) (net 3) (tstamp 5A2C4F37))
  (segment (start 143.51 80.01) (end 144.78 81.28) (width 0.6096) (layer B.Cu) (net 3) (tstamp 5A293FC7))
  (segment (start 148.51 71.12) (end 148.51 80.09) (width 0.6096) (layer B.Cu) (net 4))
  (segment (start 148.51 80.09) (end 147.32 81.28) (width 0.6096) (layer B.Cu) (net 4) (tstamp 5A293FCA))
  (segment (start 147.32 57.15) (end 147.32 69.93) (width 0.6096) (layer B.Cu) (net 4))
  (segment (start 147.32 69.93) (end 148.51 71.12) (width 0.6096) (layer B.Cu) (net 4) (tstamp 5A29A36E))
  (segment (start 149.86 83.82) (end 165.735 83.82) (width 0.7) (layer B.Cu) (net 5) (status 800000))
  (segment (start 165.735 83.82) (end 168.91 80.645) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A32BEBB) (status 400000))
  (segment (start 168.91 73.66) (end 167.64 72.39) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A32BEBE) (status 800000))
  (segment (start 168.91 80.645) (end 168.91 73.66) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A32BEBC))
  (segment (start 144.78 111.76) (end 144.78 110.49) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 144.78 110.49) (end 146.05 109.22) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4EB9))
  (segment (start 146.05 109.22) (end 157.48 109.22) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4EBA))
  (segment (start 157.48 109.22) (end 160.02 111.76) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4EBB))
  (segment (start 135.89 83.82) (end 135.89 80.01) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 121.92 115.57) (end 124.46 118.11) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4EFF))
  (segment (start 121.92 78.74) (end 121.92 115.57) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4EFE))
  (segment (start 124.46 76.2) (end 121.92 78.74) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4EFD))
  (segment (start 132.08 76.2) (end 124.46 76.2) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4EFB))
  (segment (start 135.89 80.01) (end 132.08 76.2) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4EF9))
  (segment (start 132.08 81.28) (end 133.35 81.28) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 149.86 83.82) (end 152.4 81.28) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4EDA))
  (segment (start 135.89 83.82) (end 149.86 83.82) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4ED9))
  (segment (start 133.35 81.28) (end 135.89 83.82) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4ED8))
  (segment (start 132.08 81.28) (end 132.08 88.9) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 132.08 88.9) (end 130.81 90.17) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4ED5))
  (segment (start 128.26948 121.91948) (end 128.26948 128.26948) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 128.26948 128.26948) (end 132.08 132.08) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4EC9))
  (segment (start 173.98746 121.91948) (end 176.53052 121.91948) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 176.53052 121.91948) (end 180.34 118.11) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4EC6))
  (segment (start 167.64 119.38) (end 170.18 121.92) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 170.18 121.92) (end 173.98694 121.92) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4EC2))
  (segment (start 173.98694 121.92) (end 173.98746 121.91948) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4EC3))
  (segment (start 167.64 119.38) (end 167.64 132.08) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 160.02 111.76) (end 167.64 119.38) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 137.16 119.38) (end 144.78 111.76) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 130.80746 121.91948) (end 134.62052 121.91948) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 134.62052 121.91948) (end 137.16 119.38) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4EB4))
  (segment (start 130.80746 121.91948) (end 128.26948 121.91948) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 128.26948 121.91948) (end 124.46 118.11) (width 0.7) (layer B.Cu) (net 5) (tstamp 5A2C4EB1))
  (segment (start 130.80746 111.75948) (end 128.27052 111.75948) (width 0.6096) (layer B.Cu) (net 6))
  (segment (start 128.27052 111.75948) (end 124.46 115.57) (width 0.6096) (layer B.Cu) (net 6) (tstamp 5A2A9C87))
  (segment (start 130.80746 111.75948) (end 134.53948 111.75948) (width 0.6096) (layer B.Cu) (net 6))
  (segment (start 134.53948 111.75948) (end 137.16 114.38) (width 0.6096) (layer B.Cu) (net 6) (tstamp 5A2A9C83))
  (segment (start 139.7 109.22) (end 138.43 109.22) (width 0.6096) (layer B.Cu) (net 6))
  (segment (start 137.16 110.49) (end 137.16 114.38) (width 0.6096) (layer B.Cu) (net 6) (tstamp 5A2A9C80))
  (segment (start 138.43 109.22) (end 137.16 110.49) (width 0.6096) (layer B.Cu) (net 6) (tstamp 5A2A9C7F))
  (segment (start 173.98746 111.75948) (end 176.52948 111.75948) (width 0.6096) (layer B.Cu) (net 7))
  (segment (start 176.52948 111.75948) (end 180.34 115.57) (width 0.6096) (layer B.Cu) (net 7) (tstamp 5A2A9CDE))
  (segment (start 173.98746 111.75948) (end 170.26052 111.75948) (width 0.6096) (layer B.Cu) (net 7))
  (segment (start 170.26052 111.75948) (end 167.64 114.38) (width 0.6096) (layer B.Cu) (net 7) (tstamp 5A2A9CC1))
  (segment (start 165.1 109.22) (end 166.37 109.22) (width 0.6096) (layer B.Cu) (net 7))
  (segment (start 167.64 110.49) (end 167.64 114.38) (width 0.6096) (layer B.Cu) (net 7) (tstamp 5A2A9CAD))
  (segment (start 166.37 109.22) (end 167.64 110.49) (width 0.6096) (layer B.Cu) (net 7) (tstamp 5A2A9CAC))
  (segment (start 149.225 128.27) (end 149.225 138.43) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 139.769998 139.769998) (end 137.16 137.16) (width 0.7) (layer B.Cu) (net 8) (tstamp 5A32BDF2))
  (segment (start 147.885002 139.769998) (end 139.769998 139.769998) (width 0.7) (layer B.Cu) (net 8) (tstamp 5A32BDF1))
  (segment (start 149.225 138.43) (end 147.885002 139.769998) (width 0.7) (layer B.Cu) (net 8) (tstamp 5A32BDF0))
  (segment (start 149.225 99.06) (end 149.225 128.27) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 143.51 137.16) (end 144.145 136.525) (width 0.7) (layer F.Cu) (net 8) (status 80000))
  (segment (start 147.32 88.9) (end 147.32 93.345) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 149.225 95.25) (end 149.225 99.06) (width 0.7) (layer B.Cu) (net 8) (tstamp 5A311FA7))
  (segment (start 147.32 93.345) (end 149.225 95.25) (width 0.7) (layer B.Cu) (net 8) (tstamp 5A311FA6))
  (segment (start 137.16 132.08) (end 134.62 134.62) (width 0.6096) (layer B.Cu) (net 8))
  (segment (start 143.51 137.16) (end 137.16 137.16) (width 0.6096) (layer B.Cu) (net 8))
  (segment (start 137.16 137.16) (end 134.62 134.62) (width 0.6096) (layer B.Cu) (net 8) (tstamp 5A2AA16B))
  (segment (start 170.18 134.62) (end 170.18 135.255) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 170.18 135.255) (end 168.275 137.16) (width 0.7) (layer B.Cu) (net 9) (tstamp 5A311F94))
  (segment (start 168.275 137.16) (end 161.29 137.16) (width 0.7) (layer B.Cu) (net 9) (tstamp 5A311F95))
  (segment (start 172.72 132.08) (end 170.18 134.62) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 172.72 132.08) (end 182.88 121.92) (width 0.7) (layer B.Cu) (net 9) (tstamp 5A2C4E8B))
  (segment (start 182.88 121.92) (end 182.88 109.22) (width 0.7) (layer B.Cu) (net 9) (tstamp 5A2C4E8C))
  (segment (start 182.88 109.22) (end 173.99 100.33) (width 0.7) (layer B.Cu) (net 9) (tstamp 5A2C4E8D))
  (segment (start 173.99 100.33) (end 161.29 100.33) (width 0.7) (layer B.Cu) (net 9) (tstamp 5A2C4E8E))
  (segment (start 161.29 100.33) (end 157.48 96.52) (width 0.7) (layer B.Cu) (net 9) (tstamp 5A2C4E90))
  (segment (start 157.48 96.52) (end 157.48 88.9) (width 0.7) (layer B.Cu) (net 9) (tstamp 5A2C4E92))
  (segment (start 143.51 128.27) (end 143.51 123.19) (width 0.6096) (layer B.Cu) (net 10))
  (segment (start 143.51 123.19) (end 144.78 121.92) (width 0.6096) (layer B.Cu) (net 10) (tstamp 5A2A9F7A))
  (segment (start 161.29 128.27) (end 161.29 123.19) (width 0.6096) (layer B.Cu) (net 11))
  (segment (start 161.29 123.19) (end 160.02 121.92) (width 0.6096) (layer B.Cu) (net 11) (tstamp 5A2A9F77))
  (segment (start 160.02 81.28) (end 160.02 66.04) (width 0.6096) (layer B.Cu) (net 12))
  (segment (start 162.56 49.53) (end 157.48 49.53) (width 0.6096) (layer B.Cu) (net 12) (tstamp 5A2C4D87))
  (segment (start 167.64 54.61) (end 162.56 49.53) (width 0.6096) (layer B.Cu) (net 12) (tstamp 5A2C4D85))
  (segment (start 167.64 58.42) (end 167.64 54.61) (width 0.6096) (layer B.Cu) (net 12) (tstamp 5A2C4D83))
  (segment (start 160.02 66.04) (end 167.64 58.42) (width 0.6096) (layer B.Cu) (net 12) (tstamp 5A2C4D81))
  (segment (start 157.48 49.53) (end 157.48 57.15) (width 0.6096) (layer B.Cu) (net 12))
  (segment (start 147.32 49.53) (end 151.13 49.53) (width 0.6096) (layer B.Cu) (net 13))
  (segment (start 151.13 49.53) (end 152.4 50.8) (width 0.6096) (layer B.Cu) (net 13) (tstamp 5A29A47C))
  (segment (start 152.4 50.8) (end 152.4 78.74) (width 0.6096) (layer B.Cu) (net 13) (tstamp 5A29A47D))
  (segment (start 152.4 78.74) (end 154.94 81.28) (width 0.6096) (layer B.Cu) (net 13) (tstamp 5A29A47E))
  (segment (start 129.54 59.69) (end 129.54 55.88) (width 0.6096) (layer B.Cu) (net 13))
  (segment (start 135.89 49.53) (end 147.32 49.53) (width 0.6096) (layer B.Cu) (net 13) (tstamp 5A29A33C))
  (segment (start 129.54 55.88) (end 135.89 49.53) (width 0.6096) (layer B.Cu) (net 13) (tstamp 5A29A33A))
  (segment (start 144.78 88.9) (end 144.78 95.25) (width 0.6096) (layer B.Cu) (net 14))
  (segment (start 144.78 105.41) (end 144.78 106.68) (width 0.6096) (layer B.Cu) (net 15))
  (segment (start 144.78 106.68) (end 139.7 111.76) (width 0.6096) (layer B.Cu) (net 15) (tstamp 5A2A9BFA))
  (segment (start 160.02 105.41) (end 160.02 106.68) (width 0.6096) (layer B.Cu) (net 16))
  (segment (start 160.02 106.68) (end 165.1 111.76) (width 0.6096) (layer B.Cu) (net 16) (tstamp 5A2A9C0F))
  (segment (start 160.02 88.9) (end 160.02 95.25) (width 0.6096) (layer B.Cu) (net 17))

)
